14,f_static_023.png,[微笑]
1,f_static_040.png,[撇嘴]
2,f_static_019.png,[色]
3,f_static_043.png,[发呆]
4,f_static_021.png,[得意]
5,f_static_009.png,[流泪]
6,f_static_020.png,[害羞]
7,f_static_106.png,[闭嘴]
8,f_static_035.png,[睡]
9,f_static_010.png,[大哭]
10,f_static_025.png,[尴尬]
11,f_static_024.png,[发怒]
12,f_static_001.png,[调皮]
13,f_static_000.png,[呲牙]
0,f_static_033.png,[惊讶]
50,f032.png,[难过]
51,f_static_012.png,[酷]
96,f_static_027.png,[冷汗]
53,f_static_013.png,[抓狂]
54,f_static_022.png,[吐]
73,f_static_003.png,[偷笑]
74,f_static_018.png,[可爱]
75,f_static_030.png,[白眼]
76,f_static_031.png,[傲慢]
77,f_static_081.png,[饥饿]
78,f_static_082.png,[困]
55,f_static_026.png,[惊恐]
56,f_static_002.png,[流汗]
57,f_static_037.png,[憨笑]
58,f_static_050.png,[大兵]
79,f_static_042.png,[奋斗]
80,f_static_083.png,[咒骂]
81,f_static_034.png,[疑问]
82,f_static_011.png,[嘘...]
83,f_static_049.png,[晕]
84,f_static_084.png,[折磨]
85,f039.png,[衰]
86,f078.png,[骷髅]
87,f_static_005.png,[敲打]
88,f_static_004.png,[再见]
97,f_static_006.png,[擦汗]
98,f_static_085.png,[抠鼻]
99,f_static_086.png,[鼓掌]
100,f_static_087.png,[糗大了]
101,f_static_046.png,[坏笑]
102,f_static_088.png,[左哼哼]
103,f_static_044.png,[右哼哼]
104,f_static_089.png,[哈欠]
105,f_static_048.png,[鄙视]
106,f_static_014.png,[委屈]
107,f_static_090.png,[快哭了]
108,f_static_041.png,[阴险]
109,f_static_036.png,[亲亲]
110,f_static_091.png,[吓]
111,f_static_051.png,[可怜]
112,f_static_017.png,[菜刀]
32,f060.png,[西瓜]
113,f_static_061.png,[啤酒]
114,f_static_092.png,[篮球]
115,f_static_093.png,[乒乓]
63,f_static_066.png,[咖啡]
64,f058.png,[饭]
59,f007.png,[猪头]
33,f008.png,[玫瑰]
34,f057.png,[凋谢]
116,f_static_029.png,[示爱]
36,f028.png,[爱心]
37,f_static_074.png,[心碎]
38,f_static_059.png,[蛋糕]
91,f080.png,[闪电]
92,f016.png,[炸弹]
93,f_static_070.png,[刀]
29,f_static_077.png,[足球]
117,f_static_062.png,[瓢虫]
72,f_static_015.png,[便便]
45,f068.png,[月亮]
42,f075.png,[太阳]
39,f076.png,[礼物]
62,f_static_045.png,[拥抱]
46,f_static_052.png,[强]
47,f_static_053.png,[弱]
71,f_static_054.png,[握手]
95,f_static_055.png,[胜利]
118,f_static_056.png,[抱拳]
119,f_static_063.png,[勾引]
120,f_static_073.png,[拳头]
121,f_static_072.png,[差劲]
122,f_static_065.png,[爱你]
123,f_static_094.png,[NO]
124,f064.png,[OK]
27,f_static_038.png,[爱情]
21,f047.png,[飞吻]
23,f_static_095.png,[跳跳]
25,f071.png,[发抖]
26,f_static_096.png,[怄火]
125,f_static_097.png,[转圈]
126,f_static_098.png,[磕头]
127,f_static_099.png,[回头]
128,f_static_100.png,[跳绳]
129,f_static_079.png,[挥手]
130,f_static_101.png,[激动]
131,f_static_102.png,[街舞]
132,f_static_103.png,[献吻]
133,f_static_104.png,[左太极]
134,f_static_105.png,[右太极]
-1,f108.png,[双喜]
-1,f109.png,[鞭炮]
-1,f110.png,[灯笼]
-1,f111.png,[发财]
-1,f112.png,[K歌]
-1,f113.png,[购物]
-1,f114.png,[邮件]
-1,f115.png,[帅]
-1,f116.png,[喝彩]
-1,f117.png,[祈祷]
-1,f118.png,[爆筋]
-1,f119.png,[棒棒糖]
-1,f120.png,[喝奶]
-1,f121.png,[下面]
-1,f122.png,[香蕉]
-1,f123.png,[飞机]
-1,f124.png,[开车]
-1,f125.png,[高铁左车头]
-1,f126.png,[车厢]
-1,f127.png,[高铁右车头]
-1,f128.png,[多云]
-1,f129.png,[下雨]
-1,f130.png,[钞票]
-1,f131.png,[熊猫]
-1,f132.png,[灯泡]
-1,f133.png,[风车]
-1,f134.png,[闹钟]
-1,f135.png,[打伞]
-1,f136.png,[彩球]
-1,f137.png,[钻戒]
-1,f138.png,[沙发]
-1,f139.png,[纸巾]
-1,f140.png,[药]
-1,f141.png,[手枪]
-1,f142.png,[青蛙]