# MaterialQQLite

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hash.html  PwdHash.html  readme.html
app/src/main/res/anim/: my_rotate.xml  my_translate.xml
app/src/main/res/drawable/: btn_color.xml  btn_color2.xml  btn_color3.xml  btn_style20.xml  btn_style21.xml  btn_style22.xml  btn_style3.xml  btn_style6.xml  btn_style7.xml  btn_style9.xml  button_style1.xml  button_style2.xml  checkbox_style.xml  checkbox_style2.xml  group_list_item_style.xml  group_list_subitem_style.xml  listitem_arrow_style.xml  listitem_bg_bottom_style.xml  listitem_bg_mid_style.xml  listitem_bg_style.xml  listitem_bg_top_style.xml  progressbar_anim.xml
app/src/main/res/layout/: about_listitem.xml  activity_about.xml  activity_chat.xml  activity_developer.xml  activity_login.xml  activity_main.xml  activity_opensource.xml  activity_picviewer.xml  activity_readme.xml  activity_splash.xml  activity_verifycode.xml  base.xml  buddy_list_header.xml  buddy_list_item_1.xml  buddy_list_item_2.xml  chat_listitem_left_b.xml  chat_listitem_left_g.xml  chat_listitem_right.xml  chat_listitem_time.xml  dialog_color_chooser.xml  dialog_customview.xml  exitdlg1.xml  face_listitem.xml  fragment_contacts.xml  fragment_group.xml  fragment_msg.xml  fragment_news.xml  group_list_item.xml  list_item_margin_l.xml  list_item_margin_m.xml  list_item_margin_s.xml  loginingdlg.xml  msg_list_item.xml  (+5 more)
(+153 files in other folders)
