apply plugin: 'com.android.application'

android {
    signingConfigs {
        signingconfig {
            keyAlias 'wypapkkey'
            keyPassword '88888888wyp'
            storeFile file('D:/Program Files/Android/Project/wypapkkey.jks')
            storePassword '88888888wyp'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.wyp.materialqqlite"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "0.2尝鲜版"
        signingConfig signingConfigs.signingconfig
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingconfig
        }
        debug {
            signingConfig signingConfigs.signingconfig
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/httpcore-4.2.4.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/httpmime-4.3.3.jar')
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.afollestad:material-dialogs:0.6.2.2'
    compile project(':switchButton')
    compile project(':MaterialWidget')
    compile project(':android-PullRefreshLayout')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
}
