<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:scaleType="centerCrop"
               android:src="@drawable/mat3" />

           <LinearLayout
               android:id="@+id/setting_item_bg"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="#00000000"
               android:orientation="vertical">

               <ImageView
                   android:id="@+id/setting_item_imgAvatar"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_gravity="center"
                   android:layout_marginBottom="11dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="11dp"
                   android:background="@drawable/h001"
                   android:contentDescription="@string/app_name" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:gravity="center"
                   android:orientation="horizontal">


                   <TextView
                       android:id="@+id/setting_item_txtName"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@drawable/btn_color2"
                       android:textSize="16sp" />

                   <ImageView
                       android:id="@+id/setting_item_imgState"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:background="@drawable/status_online_btn_2"
                       android:contentDescription="@string/app_name" />


               </LinearLayout>

               <TextView
                   android:id="@+id/setting_item_txtSign"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="10dp"
                   android:text="个性签名"
                   android:textColor="@drawable/btn_color2"
                   android:textSize="16sp" />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal" >

                   <ImageView
                       android:contentDescription="@string/app_name"
                       android:layout_width="16dp"
                       android:layout_height="16dp"
                       android:layout_marginRight="2dp"
                       android:background="@drawable/qq_profilecard_qqlevel_sun" />

                   <ImageView
                       android:contentDescription="@string/app_name"
                       android:layout_width="16dp"
                       android:layout_height="16dp"
                       android:layout_marginRight="2dp"
                       android:background="@drawable/qq_profilecard_qqlevel_moon" />

                   <ImageView
                       android:contentDescription="@string/app_name"
                       android:layout_width="16dp"
                       android:layout_height="16dp"
                       android:layout_marginRight="2dp"
                       android:background="@drawable/qq_profilecard_qqlevel_star" />

               </LinearLayout>-->

            <!--
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/listitem_arrow_style" />

        </LinearLayout>

    </FrameLayout>
    -->
</LinearLayout>